<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="最近以太坊Parity钱包发生15万个以太币被盗事件，比特币8月1日也面临着软硬分叉的选择。无论是漏洞还是版本升级引起的分叉，此时的区块链系统都面临着被攻击的危险。包括之前出现的DAO事件,交易所失窃事件，一系列的问题都让区块链参与者备受财务和精神损失。 据统计，即使是最安全的比特币区块链， 运行过程都大概出现了22次BUG，软件系统产生问题不可避免，但如何让故障概率降到最小，同时在故障生产时如何">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链安全和升级">
<meta property="og:url" content="http://zhouyasong.cn/blog/2018/02/11/区块链安全和升级/index.html">
<meta property="og:site_name" content="区块链学习记录">
<meta property="og:description" content="最近以太坊Parity钱包发生15万个以太币被盗事件，比特币8月1日也面临着软硬分叉的选择。无论是漏洞还是版本升级引起的分叉，此时的区块链系统都面临着被攻击的危险。包括之前出现的DAO事件,交易所失窃事件，一系列的问题都让区块链参与者备受财务和精神损失。 据统计，即使是最安全的比特币区块链， 运行过程都大概出现了22次BUG，软件系统产生问题不可避免，但如何让故障概率降到最小，同时在故障生产时如何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-13T09:45:32.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链安全和升级">
<meta name="twitter:description" content="最近以太坊Parity钱包发生15万个以太币被盗事件，比特币8月1日也面临着软硬分叉的选择。无论是漏洞还是版本升级引起的分叉，此时的区块链系统都面临着被攻击的危险。包括之前出现的DAO事件,交易所失窃事件，一系列的问题都让区块链参与者备受财务和精神损失。 据统计，即使是最安全的比特币区块链， 运行过程都大概出现了22次BUG，软件系统产生问题不可避免，但如何让故障概率降到最小，同时在故障生产时如何">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouyasong.cn/blog/2018/02/11/区块链安全和升级/"/>





  <title>区块链安全和升级 | 区块链学习记录</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?acb3ec275c555cf85aad6cfb834450ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">区块链学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouyasong.cn/blog/2018/02/11/区块链安全和升级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/uploads/myself.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链安全和升级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T19:05:19+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/11/区块链安全和升级/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/11/区块链安全和升级/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,259
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近以太坊Parity钱包发生15万个以太币被盗事件，比特币8月1日也面临着软硬分叉的选择。无论是漏洞还是版本升级引起的分叉，此时的区块链系统都面临着被攻击的危险。包括之前出现的DAO事件,交易所失窃事件，一系列的问题都让区块链参与者备受财务和精神损失。</p>
<p>据统计，即使是最安全的比特币区块链， 运行过程都大概出现了22次BUG，<br>软件系统产生问题不可避免，但如何让故障概率降到最小，同时在故障生产时如何快速隔离问题，这是每个区块链的设计和开发者需要认真考虑。</p>
<p>本文对历史上出现的重要一些漏洞进行案例分析，归纳出一些方法。比原链类似比特币采用UTXO和POW共识模型，又加入了图灵完备的智能合约系统，研究历史的教训对我们大有裨益， 当然也希望其他链的开发者在设计自己的区块链可以避免出现类似的漏洞，以及可以安全地进行版本升级。 </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h3 id="比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击"><a href="#比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击" class="headerlink" title="比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击"></a>比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击</h3><p>比如0.3.5版本之前的比特币系统允许攻击者使用OP_LSHIFT脚本进行拒绝服务攻击。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">switch (opcode)</span><br><span class="line">       ......</span><br><span class="line">   case OP_LSHIFT:</span><br><span class="line">      if (bn2 &lt; bnZero)</span><br><span class="line">        return false;</span><br><span class="line">      bn = bn1 &lt;&lt; bn2.getulong();</span><br><span class="line">      break;</span><br></pre></td></tr></table></figure></p>
<p>这是0.3.2版本中script.cpp中描述OP_LSHIFT的代码。OP_LSHIFT是一个数值运算的操作码，功能是bn2.getulong()左移bn1位并保留符号位得到bn。攻击者可能采用位运算让输出溢出的方式使CPU崩溃，从而达到拒绝服务攻击的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (opcode == OP_CAT ||</span><br><span class="line">   opcode == OP_SUBSTR ||</span><br><span class="line">   opcode == OP_LEFT ||</span><br><span class="line">   opcode == OP_RIGHT ||</span><br><span class="line">   opcode == OP_INVERT ||</span><br><span class="line">   opcode == OP_AND ||</span><br><span class="line">   opcode == OP_OR ||</span><br><span class="line">   opcode == OP_XOR ||</span><br><span class="line">   opcode == OP_2MUL ||</span><br><span class="line">   opcode == OP_2DIV ||</span><br><span class="line">   opcode == OP_MUL ||</span><br><span class="line">   opcode == OP_DIV ||</span><br><span class="line">   opcode == OP_MOD ||</span><br><span class="line">   opcode == OP_LSHIFT ||</span><br><span class="line">   opcode == OP_RSHIFT)</span><br><span class="line">return false; // Disabled opcodes.</span><br></pre></td></tr></table></figure></p>
<p>这是0.3.5以后版本中script.cpp描述OP_LSHIFT的代码。OP_LSHIFT已经直接被禁用。可以看到OP_LSHIFT等脚本操作码只是被禁用，并没有直接从代码里删除，如果想要重新启用这些脚本，就需要一次硬分叉。</p>
<p>另外，在#71036中区块发现了几个OP_CHECKSIG，这种命令会使节点做很多不必要的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mTemplates.insert(make_pair(TX_PUBKEYHASH, CScript() &lt;&lt; OP_DUP &lt;&lt; OP_HASH160 &lt;&lt; OP_PUBKEYHASH &lt;&lt; OP_EQUALVERIFY &lt;&lt; OP_CHECKSIG));</span><br></pre></td></tr></table></figure></p>
<p>这是0.3.2版本中OP_CHECK是加密脚本，整个交易的输入、输出、脚本（从最近执行OP_CODESEPARATOR）都要哈希。所以当一个交易里面有几个OP_CHECKSIG的时候，会使交易进行重复哈希，有可能引起内存消耗过大甚至直接挂起，从而达到拒绝服务攻击的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool CScriptCompressor::IsToPubKey(std::vector&lt;unsigned char&gt; &amp;pubkey) const</span><br><span class="line">&#123;</span><br><span class="line">    if (script.size() == 35 &amp;&amp; script[0] == 33 &amp;&amp; script[34] == OP_CHECKSIG</span><br><span class="line">                            &amp;&amp; (script[1] == 0x02 || script[1] == 0x03)) &#123;</span><br><span class="line">        pubkey.resize(33);</span><br><span class="line">        memcpy(&amp;pubkey[0], &amp;script[1], 33);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    if (script.size() == 67 &amp;&amp; script[0] == 65 &amp;&amp; script[66] == OP_CHECKSIG</span><br><span class="line">                            &amp;&amp; script[1] == 0x04) &#123;</span><br><span class="line">        pubkey.resize(65);</span><br><span class="line">        memcpy(&amp;pubkey[0], &amp;script[1], 65);</span><br><span class="line">        CKey key;</span><br><span class="line">        return (key.SetPubKey(CPubKey(pubkey))); // SetPubKey fails if this is not a valid public key, a case that would not be compressible</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>0.8版本对OP_CHECKSIG进行了限制，在这部分代码中首先匹配各脚本命令所占字节和所在位置，如果不正确，就不会继续执行压缩交易。</p>
<hr>
<h3 id="参数的限制不明确与使用不规范也能引发漏洞"><a href="#参数的限制不明确与使用不规范也能引发漏洞" class="headerlink" title="参数的限制不明确与使用不规范也能引发漏洞"></a>参数的限制不明确与使用不规范也能引发漏洞</h3><p>在#74638区块中，攻击者在交易中产生了超过184亿比特币，并发送到网络上的两个地址。几个小时之内，在修复错误后，交易记录被从事务日志中删除，并将网络分配到比特币协议的更新版本。这是在比特币历史上发现和利用的唯一重大安全漏洞。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;out&quot; : [</span><br><span class="line">               &#123;</span><br><span class="line">                   &quot;value&quot; : 92233720368.54277039,</span><br><span class="line">                                       &quot;scriptPubKey&quot; : &quot;OP_DUP OP_HASH160 0xB7A73EB128D7EA3D388DB12418302A1CBAD5E890 OP_EQUALVERIFY OP_CHECKSIG&quot;</span><br><span class="line">               &#125;,</span><br><span class="line">               &#123;</span><br><span class="line">                   &quot;value&quot; : 92233720368.54277039,</span><br><span class="line">                   &quot;scriptPubKey&quot; : &quot;OP_DUP OP_HASH160 0x151275508C66F89DEC2C5F43B6F9CBE0B5C4722C OP_EQUALVERIFY OP_CHECKSIG&quot;</span><br><span class="line">               &#125;</span><br><span class="line">           ]</span><br></pre></td></tr></table></figure></p>
<p>上述输出产生两个90多亿的比特币原理如下：<br>比特币只检查UTXO的输入是否大于等于输出，如果大于等于交易就成立。<br>in： 0.50 BTC<br>out：92233720368.54277039，92233720368.54277039<br>fee：0.51<br>92233720368.54277039+92233720368.54277039= -0.01<br>两个90多亿的19位双精度浮点数相加等于-0.01。所以这笔交易通过了。</p>
<p>此外，0.7.2版本以前,攻击者可以发送一系列的消息包含一个整数整除0在Bloom Filter处理代码，这是对参数使用不规范导致可以远程导致Bitcoin-qt和bitcoind崩溃。</p>
<hr>
<h3 id="私钥是比特币最重要的组成部分之一"><a href="#私钥是比特币最重要的组成部分之一" class="headerlink" title="私钥是比特币最重要的组成部分之一"></a>私钥是比特币最重要的组成部分之一</h3><p>在0.4.1-0.5.0版本中比特币私钥并没有被加密，dat文件被加密。比特币私钥有可能被盗走。问题在于管理比特币私钥的是BSDDB数据库引擎。当你使用数据库删除某一数据的时候，他只是标记这个数据被删除了，而不是把数据域。新生成的bat文件也只是追加到数据的后面，而不是覆盖。</p>
<hr>
<h3 id="攻击者还可以通过网络对比特币节点进行网络攻击"><a href="#攻击者还可以通过网络对比特币节点进行网络攻击" class="headerlink" title="攻击者还可以通过网络对比特币节点进行网络攻击"></a>攻击者还可以通过网络对比特币节点进行网络攻击</h3><p>0.7.0版本，比特币协议有一个预警系统，用来传播关于数字货币的重要新闻。对于收到的每个警报，节点都会检查警报签名。每一项检查都需要一段时间，通常在1到4秒之间。验证时间并不取决于签名的正确性。因此，攻击者可能会在不付出代价的时候向节点注入无效的警报，并耗尽受害者的节点CPU。</p>
<p>如果一个恶意节点发送以每秒3000次警报每秒64Kb的频率向受害节点发送警报，会使受害节点的CPU消耗100%去关联 ThreadMessageHandler2()线程。</p>
<p>即使是发送正确警报的节点，在64字节/秒的连接上连续发送一个188字节的正确警告仍然会使受害者的CPU使用率上升到100%。</p>
<p>解决办法：</p>
<ul>
<li>断开任何发送坏警报节点的网络连接</li>
<li>检查一个警告是否有超过一次的验证，超过一次的警告就直接拒绝<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void ThreadMessageHandler2(void* parg)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;ThreadMessageHandler started\n&quot;);</span><br><span class="line">#ifdef __WXMSW__</span><br><span class="line">    SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_BELOW_NORMAL);</span><br><span class="line">#else</span><br><span class="line">	setpriority(PRIO_PROCESS, getpid(), PRIO_MIN);</span><br><span class="line">#endif</span><br><span class="line">    loop</span><br><span class="line">    &#123;</span><br><span class="line">        // Poll the connected nodes for messages</span><br><span class="line">        vector&lt;CNode*&gt; vNodesCopy;</span><br><span class="line">        CRITICAL_BLOCK(cs_vNodes)</span><br><span class="line">            vNodesCopy = vNodes;</span><br><span class="line">        foreach(CNode* pnode, vNodesCopy)</span><br><span class="line">        &#123;</span><br><span class="line">            pnode-&gt;AddRef();</span><br><span class="line">            // Receive messages</span><br><span class="line">            TRY_CRITICAL_BLOCK(pnode-&gt;cs_vRecv)</span><br><span class="line">                ProcessMessages(pnode);</span><br><span class="line">            // Send messages</span><br><span class="line">            TRY_CRITICAL_BLOCK(pnode-&gt;cs_vSend)</span><br><span class="line">                SendMessages(pnode);</span><br><span class="line">            pnode-&gt;Release();</span><br><span class="line">        &#125;</span><br><span class="line">        // Wait and allow messages to bunch up</span><br><span class="line">        vnThreadsRunning[2]--;</span><br><span class="line">        Sleep(100);</span><br><span class="line">        vnThreadsRunning[2]++;</span><br><span class="line">        if (CheckForShutdown(2)) return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到检查时间并不取决于警报的正确性，只要调用ThreadMessageHandler2线程就会sleep(100)。</p>
<hr>
<h3 id="合约型区块链更复杂，漏洞出现的几率也更大"><a href="#合约型区块链更复杂，漏洞出现的几率也更大" class="headerlink" title="合约型区块链更复杂，漏洞出现的几率也更大"></a>合约型区块链更复杂，漏洞出现的几率也更大</h3><p>以以太坊为例，以太坊区块链账户模型是account模型，因为具有图灵完备的智能合约系统，实现起来比比特币更复杂，使得在以太坊上出现的很多智能合约都存在漏洞。The DAO 和前几天出现的Parity钱包漏洞就是很好的例子。下面主要分析一下Parity钱包漏洞。</p>
<p>Parity Multisig电子钱包版本1.5+的漏洞被发现，使得攻击者从三个高安全的多重签名合约中窃取到超过15万ETH（约3000万美元）。攻击原理如下：</p>
<p> 成为合约的owner<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function() payable&#123;</span><br><span class="line">    if(msg.value &gt; 0)</span><br><span class="line">        Deposit(msg.sender,msg.value);</span><br><span class="line">    else if(msg.data.length &gt; 0)</span><br><span class="line">        _walletLibrary.delegatecall(msg.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过往这个合约地址转账一个value = 0 ,msg.data.length &gt; 0 的交易， 执行到_walletLibrary.delegatecall的分支，该函数能无条件的调用合约内的任何一个函数，黑客调用了一个叫做 initWallet的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function initWallet(address [] _owners,uint _required,uint _daylimit)&#123;</span><br><span class="line">    initDayLimit(_daylimit);</span><br><span class="line">    initMultiowned(_owners,_required);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数再次调用initMultiowned函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function initMultiowned(address [] _owners,uint _required)&#123;</span><br><span class="line">    m_numOwners = _owners.length + 1;</span><br><span class="line">    m_owners[1] = uint(msg.sender)</span><br><span class="line">    m_ownerIndex[uint(msg.sender)] = 1;</span><br><span class="line">    for(uint i=0;i&lt;_owners.length;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        m_owners[2+i]=uint(_owners[i]);</span><br><span class="line">        m_ownerIndex[uint(_owners[i])] = 2+i;</span><br><span class="line">    &#125;</span><br><span class="line">    m_required = _required;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，initWallet没有检查以防止攻击者在合同初始化后调用到initMultiowned, 这个函数使得这个合约的所有者被改为攻击者。</p>
<p>在parity钱包源代码里修改漏洞的时候仅仅改了一个词，把权限问题划分清楚。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-  function initDaylimit(uint _limit) internal </span><br><span class="line">+  function initDaylimit(uint _limit) only_uninitialized</span><br></pre></td></tr></table></figure></p>
<p>由此我们可以看到使用图灵完备的智能合约系统时一定要注意合约之间、合约的函数之间相互调用时产生的权限和逻辑问题。</p>
<hr>
<h3 id="除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题"><a href="#除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题" class="headerlink" title="除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题"></a>除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题</h3><p>0.3.13版本，比特币进行了版本升级，每笔交易都要有0.01的比特币的交易费，导致了很多微小交易没人打包变成了无效的交易，这些无效的交易放在钱包里可能被继续交易而一直没有被确认。比特币开发者又更改了版本，小额交易（t&lt;0.01）不需要支付交易费。</p>
<p>此外，版本升级还会引起重复验证交易，可能会存在一种处理重复交易的攻击方式。 存在重复验证交易可能会有两种形式，一是故意添加进来的重复交易。二是版本升级时旧区块与新区块产生重复交易。比如一条交易信息广播出来，新旧两个版本的客户端分别使用新旧两个版本号打包交易，当验证交易的时候，同一个交易的UTXO就会被查找两次，很有可能造成双重支付攻击。BIP30已经解决，在同一条链中，不允许已经验证的交易的标识符与以前的、未完全花费的标识符匹配。只有当前交易的前一个交易没有可输出的输出时，重复交易才可被使用。</p>
<h3 id="总结与相关建议"><a href="#总结与相关建议" class="headerlink" title="总结与相关建议"></a>总结与相关建议</h3><p>从上面的分析我们可以看到，区块链也避免不了没有漏洞、不受攻击。当出现漏洞需要修补漏洞和提升性能的时候，就需要进行软件升级，说到版本升级就必须说一下软分叉和硬分叉的区别 。</p>
<p>区块链升级伴随着新的版本号的出现，区块数据格式和交易的数据格式都会更换新的版本号，升级软件的矿工可以不接受旧版本号的交易消息，没有升级软件的矿工接收新版本号的交易消息可以称为软分叉，软分叉最终会达成新版本号一致，硬分叉就是一刀切，升级软件的矿工不接受旧的版本号的消息，没有升级软件的矿工不接受新的版本号的交易消息。</p>
<p>软硬分叉可以用这两个公式来表示：</p>
<ul>
<li>软分叉：a = 1; a = 1+2; a = 2;</li>
<li>硬分叉：a =1 ; a = 2;</li>
</ul>
<p>版本升级时需要考虑的问题：</p>
<ol>
<li>考虑大部分网络支持规则之前/之后运行的旧/新软件的所有四种组合</li>
<li>考虑与老客户/矿工的向后兼容</li>
<li>在主网部署之前先在测试网络上可用</li>
<li>逐步推出变革，一步一步来</li>
</ol>
<p>升级流程建议</p>
<ol>
<li>不接受非标准的交易到内存池，如果它有一个未知的版本号</li>
<li>使用代码对过去1000个区块的版本号进行计数</li>
<li>如果最近的区块有55%或更多的版本号有未知版本号，则警告用户需要升级</li>
</ol>
<p>升级的方案<br>说明如何以最小化风险和中断的方式处理未来升级的可能性</p>
<ol>
<li>必须设计操作码以便有任何一个交易不通过时都可视为无操作。当攻击者根据新规则进行有效的新交易攻击时，对旧的矿工/客户端无效，导致块分裂</li>
<li>使用新操作码的交易将被给予新版本号</li>
<li>运行新代码的矿工产生具有新版本号的块，因此可以测量对新功能的支持</li>
<li>较旧的节点不会中继或挖掘新的交易，也不会占用新交易的交易</li>
</ol>
<hr>
<p><a href="https://security-tracker.debian.org/tracker/source-package/bitcoin" target="_blank" rel="noopener">比特币bug总结</a></p>
<p><a href="http://www.8btc.com/parity-multisig" target="_blank" rel="noopener">Parity多重签名钱包被盗事件之技术分析</a></p>
<p><a href="https://gist.github.com/gavinandresen/2355445" target="_blank" rel="noopener">Blockchain Rule Update Process</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/uploads/zhouyasong.jpeg" alt="Jeffrey Zhou wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加我的微信交流。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/uploads/weixinpay.jpeg" alt="Jeffrey Zhou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/uploads/alipay.jpeg" alt="Jeffrey Zhou 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/yaml学习笔记/" rel="prev" title="docker学习笔记">
                docker学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/uploads/myself.jpeg"
                alt="Jeffrey Zhou" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Zhou</p>
              <p class="site-description motion-element" itemprop="description">这是一个记录个人区块链学习的网站，不定期更新各种区块链技术文章，欢迎转载。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouyasong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouarrogant@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击"><span class="nav-number">1.1.</span> <span class="nav-text">比特币的交易数据结构是由很多脚本操作码构成的，攻击者可以设计多种交易结构类型使用这些操作码对节点进行拒绝服务攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的限制不明确与使用不规范也能引发漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">参数的限制不明确与使用不规范也能引发漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥是比特币最重要的组成部分之一"><span class="nav-number">1.3.</span> <span class="nav-text">私钥是比特币最重要的组成部分之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击者还可以通过网络对比特币节点进行网络攻击"><span class="nav-number">1.4.</span> <span class="nav-text">攻击者还可以通过网络对比特币节点进行网络攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合约型区块链更复杂，漏洞出现的几率也更大"><span class="nav-number">1.5.</span> <span class="nav-text">合约型区块链更复杂，漏洞出现的几率也更大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题"><span class="nav-number">1.6.</span> <span class="nav-text">除了软件代码本身的问题和由攻击者主动发起的攻击之外，区块链系统在版本升级时也会遇到很多问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结与相关建议"><span class="nav-number">1.7.</span> <span class="nav-text">总结与相关建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Zhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
